DB_HOST=184.154.215.142
DB_USER=riopisuena_pisuena
DB_PASS="1*Q!5PPS?9L$"
DB_NAME=riopisuena_cotizador
DB_PORT=3306

CORREO_HOST=mail.riopisuena.com.mx
CORREO_SMTPA=true
CORREO_USER=edni@riopisuena.com.mx
CORREO_PASS=UCU$VfS,lvkc
CORREO_SMTPS=ssl
CORREO_PORT=4658